.card {
  position: relative;
  z-index: 1;
  max-width: 358px;
  display: flex;
  flex-direction: column;
  @include fluid(gap, 16px, 24px);
  background-color: #fff;
  border-radius: 10px;
  transition: box-shadow .23s ease-in-out, padding .23s ease-in-out, transform .23s ease-in-out;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    height: 106%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(52, 50, 41, .14);
    z-index: -1;
    opacity: 0;
    transition: opacity .23s ease-in-out;
  }

  &:hover {
    &::after {
      opacity: 1;
    }

    .card__swiper-pagination {
      opacity: 1;
    }
  }

  &__top {
    position: relative;
    background-color: #fff;
    overflow: hidden;
  }

  &__badge {
    position: absolute;
    top: 0;
    left: 0;
    @include fluid(font-size, 12px, 14px);
    padding: 2px 10px;
    border: 1px solid #FAB700;
    border-radius: 30px
  }

  &__img {
    @include fluid(height, 250px, 330px);
    -o-object-fit: contain;
    object-fit: contain;
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 4px;

    &-title {
      font-weight: 500;
    }

    &-box {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    &-priceOld {
      @include fluid(font-size, 16px, 18px);
      color: #828282;
      text-decoration: line-through;
    }

    &-elem {
      position: relative;
      @include fluid(margin-bottom, 4px, 8px);
    }

    &-icon {
      height: 24px;
    }

    &-discount {
      position: absolute;
      top: 4px;
      right: 4px;
      font-size: 12px;
      font-weight: 500;
    }

    &-price {
      @include fluid(font-size, 18px, 24px);
      font-weight: 600;
    }
  }

  &__bot {
    display: flex;
    flex-wrap: wrap;
    @include fluid(gap, 4px, 12px);
  }

  &__swiper {
    &-pagination {
      opacity: 0;
      transition: opacity 0.23s ease-in-out;
    }

    &.swiper {
      .swiper {
        &-pagination {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
          row-gap: 8px;

          &-bullet {
            width: unset;
            height: 4px;
            border-radius: 20px;
            background-color: #E0E0E0;
            transition: background-color .23s ease-in-out;

            &-active {
              background-color: #FAB700;
            }
          }
        }
      }
    }
  }
}