.catalogModal {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  @include fluid(top, 190px, 210px);
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  width: 100%;
  height: 100dvh;
  opacity: 0;
  z-index: -1;
  visibility: hidden;
  transition: opacity 0.23s ease-in-out, visibility 0.23s ease-in-out, z-index 0.23s ease-in-out;

  &--active {
    opacity: 1;
    z-index: 10;
    visibility: visible;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    border-radius: 3px;
    transition: all .23s ease-in-out;

    &::before,
    &::after {
      content: "";
      width: 16px;
      height: 2px;
      position: absolute;
      left: 0;
      background-color: #fff;
      border-radius: 3px;
      transition: all .23s ease-in-out;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg)
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: .5fr 1fr;
    width: 100%;
    max-width: 1333px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
  }

  &__target {
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #F2F2F2;
    @include fluid(padding, 20px, 32px);

    &-item {
      padding-top: 12px;
      padding-bottom: 12px;
      @include fluid(padding-left, 16px, 24px);
      @include fluid(padding-right, 16px, 24px);
      border-radius: 8px;
      transition: background-color .23s ease-in-out;
      cursor: pointer;

      &:hover,
      &.tab__target--active {
        background-color: #fff;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 16px, 24px);
    background-color: #F2F2F2;
    @include fluid(padding, 20px, 32px);
    background-color: #fff;

    &-item {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 18px);
    }

    &-box {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 16px);
    }

    &-column {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &-title {
      font-weight: 600;
      color: #2B2B28;
    }

    &-link {
      color: #2B2B28;
      transition: color .23s ease-in-out;

      &:hover {
        color: #FAB700;
      }
    }

    &-brand {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 16px);

      &__title {
        font-weight: 600;
        color: #2B2B28;
      }

      &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @include fluid(gap, 8px, 12px);
      }

      &__box {
        @include fluid(padding-top, 12px, 16px);
        @include fluid(padding-bottom, 12px, 16px);
        @include fluid(padding-left, 8px, 12px);
        @include fluid(padding-right, 8px, 12px);
        border-radius: 8px;
        border: 1px solid #BDBDBD;
      }

      &__img {
        height: 20px;
        -o-object-fit: contain;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 992px) {

  .catalogModal {
    top: 0;
    padding-top: 40px;

    &__content {
      grid-template-columns: repeat(2, 1fr);

      &-item {
        &:last-child {
          grid-column: 1/3;
        }
      }
    }
  }
}

@media (max-width: 768px) {

  .catalogModal {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {

  .catalogModal {
    &__content {
      grid-template-columns: 1fr;

      &-item {
        &:last-child {
          grid-column: unset;
        }
      }
    }
  }
}