.documentation {
  &__wrapper {
    @include fluid(margin-top, 50px, 100px);
    @include fluid(margin-bottom, 50px, 100px);
  }

  &__title {
    @include fluid(margin-bottom, 16px, 24px);
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
    @include fluid(gap, 20px, 32px);
  }

  &__item {
    display: flex;
    @include fluid(gap, 12px, 16px);
    @include fluid(padding, 16px, 24px);
    border: 1px solid #C2C2C2;
    border-radius: 10px;
    transition: border-color 0.23s ease-in-out, box-shadow 0.23s ease-in-out;

    &:hover {
      border-color: #FAB700;
      box-shadow: 0 4px 24px rgba(250, 183, 0, 1);
    }


    &-img {
      @include fluid(width, 40px, 56px);
      @include fluid(height, 40px, 56px);
    }

    &-column {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 12px, 16px);
    }

    &-title {
      @include fluid(font-size, 16px, 20px);
      font-weight: 500;
      color: #2B2B28;
    }

    &-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }

    &-heft {
      @include fluid(font-size, 14px, 18px);
      color: #6C6C6C;
    }

    &-text {
      display: flex;
      align-items: center;
      gap: 8px;
      @include fluid(font-size, 14px, 18px);
      color: #FAB700;
      font-weight: 500;
    }

    &-icon {
      @include fluid(width, 20px, 24px);
      @include fluid(height, 20px, 24px);
    }
  }
}