.footer {
  background-color: #2B2B28;
  @include fluid(padding-top, 30px, 52px);
  @include fluid(padding-bottom, 30px, 56px);

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    @include fluid(column-gap, 20px, 32px);
    @include fluid(row-gap, 20px, 40px);

    &:has(+*) {
      @include fluid(margin-bottom, 20px, 44px);
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @include fluid(gap, 20px, 32px);
    @include fluid(row-gap, 20px, 50px);
    grid-column: 1/4;

    &-elem,
    &-box {
      display: flex;
      flex-direction: column;
      @include fluid(gap, 10px, 12px);
    }

    &-elem {
      &:has(+*) {
        @include fluid(margin-bottom, 8px, 28px);
      }
    }

    &-title {
      @include fluid(margin-bottom, 2px, 4px);
      @include fluid(font-size, 16px, 20px);
      color: #fff;
      font-weight: 500;
      transition: color .23s ease-in-out;
    }

    &-text {
      @include fluid(font-size, 14px, 16px);
      color: #E4E2E1;

      span {
        display: block;
        font-weight: 500;
      }
    }

    &-mail,
    &-link {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      @include fluid(font-size, 14px, 16px);
      color: #E4E2E1;
      transition: color .23s ease-in-out;

      &:hover {
        color: #FAB700;
      }
    }

    &-link {
      font-weight: 500;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 20px, 32px);

    &-title {
      font-weight: 600;
      color: #E4E2E1;
    }

    &-text {
      color: #E4E2E1;
    }
  }

  &__bot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include fluid(gap, 15px, 30px);
  }

  &__accordion {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    @include fluid(min-height, 52px, 60px);
    @include fluid(padding-left, 16px, 24px);
    @include fluid(padding-right, 16px, 24px);
    @include fluid(padding-top, 12px, 16px);
    @include fluid(padding-bottom, 12px, 16px);
    background-color: #4F4F4F;
    border-radius: 10px;
    cursor: pointer;

    &.accordion--active {
      .footer__accordion-arrow {
        transform: rotateX(-180deg);
      }
    }

    &-box {
      display: flex;
      align-items: center;
      @include fluid(gap, 12px, 16px);
    }

    &-text {
      font-weight: 600;
      color: #E4E2E1;
    }

    &-icon {
      width: 24px;
      height: 24px;
    }

    &-arrow {
      display: flex;
      align-items: center;
      margin-left: auto;
      transition: transform .23s ease-in-out;
      @include fluid(width, 20px, 24px);
      @include fluid(height, 20px, 24px);
    }
  }

  &__hidden {
    margin-top: 20px;
  }
}

@media(max-width: 992px) {
  .footer {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
    }

    &__info {
      grid-column: 1/3;
      grid-template-columns: repeat(2, 1fr);

      &-box {
        &:first-child {
          order: -1;
        }

        &:last-child {
          order: -1;
          margin-top: 34px;
        }
      }
    }
  }
}

@media(max-width: 768px) {
  .footer {
    &__inner {
      grid-template-columns: 1fr;
      -moz-column-gap: unset;
      column-gap: unset;
    }
  }
}

@media(max-width: 576px) {
  .footer {
    &__bot {
      grid-template-columns: 1fr;
    }

    &__info {
      grid-column: unset;
      grid-template-columns: 1fr;

      &-box {
        &:last-child {
          margin-top: unset;
        }
      }
    }
  }
}