.info {
  &__wrapper {
    @include fluid(padding-top, 32px, 48px);
    @include fluid(padding-bottom, 32px, 48px);
    background-color: #F2F2F2;
  }

  &__inner {
    position: relative;
    display: grid;
    grid-template-columns: .31fr 1fr;
    @include fluid(gap, 20px, 32px);
  }

  &__target {
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &-item {
      padding-top: 8px;
      padding-bottom: 8px;
      @include fluid(padding-left, 16px, 24px);
      @include fluid(padding-right, 16px, 24px);
      border-radius: 10px;
      background-color: #fff;
      transition: background-color .23s ease-in-out;
      cursor: pointer;

      &:hover,
      &.tab__target--active {
        background-color: #FAB700;
      }
    }
  }

  &__box {
    @include fluid(padding, 20px, 32px);
    border-radius: 10px;
    background-color: #fff;
  }

  &__desc {
    display: flex;
    flex-direction: column;
    @include fluid(gap, 12px, 16px);

    &-text {
      color: #6C6C6C;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__title {
        @include fluid(font-size, 16px, 20px);
        font-weight: 500;
      }

      &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        @include fluid(column-gap, 20px, 32px);
      }

      &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        z-index: 1;
      }

      &__line {
        flex-grow: 1;
        border-bottom: 1px dashed #9E9E9E;
        margin-top: auto;
        margin-bottom: 6px;
      }

      &__subtitle {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6C6C6C;
      }

      &__text {
        font-weight: 500;
        text-align: right;
      }
    }
  }
}

@media (max-width: 992px) {
  .info {
    &__inner {
      grid-template-columns: .5fr 1fr;
    }

    &__desc {
      &-item {
        &__box {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .info {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}