.product {
  &__wrapper {
    @include fluid(margin-top, 50px, 100px);
    @include fluid(margin-bottom, 50px, 100px);
  }

  &__inner {
    display: grid;
    grid-template-columns: .96fr .685fr .685fr .61fr;
    gap: 12px;
    grid-auto-flow: dense;
  }

  &__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    @include fluid(min-height, 210px, 244px);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(43, 43, 43, .4);
      border-radius: 10px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.23s ease-in-out;
    }

    &:hover {
      &::after {
        opacity: 1;
      }
    }

    &:nth-child(5n+2),
    &:nth-child(5n+4) {
      .product__item-title {
        color: #fff;
      }
    }

    &:nth-child(5n+1),
    &:nth-child(5n+4) {
      grid-row: span 2;
      @include fluid(min-height, 420px, 500px);
    }

    &:nth-child(5n+5) {
      grid-column: span 2;
    }

    &-title {
      position: absolute;
      @include fluid(top, 16px, 24px);
      @include fluid(padding-left, 16px, 24px);
      @include fluid(font-size, 18px, 24px);
      font-weight: 500;
      color: #2b2b2b;
      z-index: 1;

      &.product__item-title--white {
        color: #fff;
      }
    }

    &-img {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: 10px;
      -o-object-fit: cover;
      object-fit: cover;
    }
  }
}

@media(max-width: 992px) {
  .product {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {

      &:nth-child(5n+1),
      &:nth-child(5n+4) {
        grid-row: unset;
        min-height: 210px;
      }
    }
  }
}

@media(max-width: 576px) {
  .product {
    &__inner {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(5n+5) {
        grid-column: unset;
      }
    }
  }
}