.wallet {
  display: flex;
  flex-direction: column;
  @include fluid(gap, 12px, 16px);

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    @include fluid(column-gap, 15px, 18px);
    @include fluid(row-gap, 12px, 16px);
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #828282;
    border-radius: 5px;
    @include fluid(padding-top, 5px, 8px);
    @include fluid(padding-bottom, 5px, 8px);

    &-img {
      @include fluid(max-width, 50px, 68px);
      margin-left: auto;
      margin-right: auto;
      @include fluid(height, 25px, 32px);
    }
  }
}

@media(max-width: 576px) {}